{
  "name": "containers.css",
  "version": "0.0.0",
  "description": "A set of CSS classes for different kinds of containers",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "sass all.scss css/containers.min.css --no-source-map --style compressed"
  },
  "author": "ekawatani",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.29.0"
  },
  "dependencies": {}
}
